<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="394752737823495aa2620d1e17d29e43" Name="Diagram1">
        <EntityTypeShape EntityType="RankingModel.Developer" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RankingModel.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RankingModel.Platform" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="RankingModel.Playthrough" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="RankingModel.Publisher" Width="1.5" PointX="1.125" PointY="4.125" />
        <AssociationConnector Association="RankingModel.FK_Game_Developer" />
        <AssociationConnector Association="RankingModel.FK_Game_Publisher" />
        <AssociationConnector Association="RankingModel.FK_Playthrough_Game" />
        <AssociationConnector Association="RankingModel.FK_Playthrough_Platform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>